# PortalGrup-Challenge

./: PortalGrup-Challenge.sln
PortalGrupChallengeApp.API/: PortalGrupChallengeApp.API.csproj  Program.cs  WeatherForecast.cs
PortalGrupChallengeApp.API/Controllers/: AddressesController.cs  CategoriesController copy.cs  CategoriesController.cs  CustomersController.cs  OrderItemsController.cs  OrdersController.cs  SkusController.cs  WeatherForecastController.cs
PortalGrupChallengeApp.API/Mapping/: AddressProfile.cs  CategoryProfile.cs  CustomerProfile.cs  SkuProfile.cs
PortalGrupChallengeApp.API/Models/: AddressDTO.cs  CategoryDTO.cs  CustomerDTO.cs  SkuDTO.cs
PortalGrupChallengeApp.API/Properties/: launchSettings.json
PortalGrupChallengeApp.Business/: Class1.cs  PortalGrupChallengeApp.Business.csproj
PortalGrupChallengeApp.Business/Abstract/: IAddressService.cs  ICategoryService.cs  ICustomerService.cs  IOrderItemService.cs  IOrderService.cs  ISkuService.cs
PortalGrupChallengeApp.Business/Concrete/: AddressManager.cs  CategoryManager.cs  ICustomerDal.cs  IOrderItemDal.cs  OrderManager.cs  SkuManager.cs
PortalGrupChallengeApp.Business/Contants/: Messages.cs
PortalGrupChallengeApp.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
PortalGrupChallengeApp.Core/: Class1.cs  PortalGrupChallengeApp.Core.csproj
PortalGrupChallengeApp.Core/DataAccess/: IEntityRepositoryAsync.cs
PortalGrupChallengeApp.Core/DataAccess/EntityFramework/: EfEntityRepositoryBaseAsync.cs
PortalGrupChallengeApp.Core/Entities/: Entity.cs  IDto.cs  IEntity.cs
PortalGrupChallengeApp.DataAccess/: Class1.cs  PortalGrupChallengeApp.DataAccess.csproj
PortalGrupChallengeApp.DataAccess/Abstract/: IAddressDal.cs  ICategoryDal.cs  ICustomerDal.cs  IOrderDal.cs  IOrderItemDal.cs  ISkuDal.cs
PortalGrupChallengeApp.DataAccess/Concrete/EntityFramework/: EfAddressDal.cs  EfCategoryDal.cs  EfCustomerDal.cs  EfOrderDal.cs  EfOrderItemDal.cs  EfSkuDal.cs
PortalGrupChallengeApp.DataAccess/Concrete/EntityFramework/Context/: PortalGrupChallengeContext.cs
PortalGrupChallengeApp.DataAccess/Migrations/: 20221205131536_Initial_V1.Designer.cs  20221205131536_Initial_V1.cs  20221205190213_BaseEntity_V2.Designer.cs  20221205190213_BaseEntity_V2.cs  20221206080022_Customer_V3.Designer.cs  20221206080022_Customer_V3.cs  PortalGrupChallengeContextModelSnapshot.cs
PortalGrupChallengeApp.Entities/: Class1.cs  PortalGrupChallengeApp.Entities.csproj
PortalGrupChallengeApp.Entities/Concrete/: Address.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  SKU.cs
PortalGrupChallengeApp.Tests/: CategoryServiceTest.cs  PortalGrupChallengeApp.Tests.csproj  UnitTest1.cs
PortalGrupChallengeApp.Tests/Fixtures/: CategoryFixture.cs
PortalGrupChallengeApp.Tests/MockData/: CategoryMD.cs
